# srm

./: README.md  pom.xml
src/main/java/it/synclab/srm/listener/: ApplicationListener.java
src/main/java/it/synclab/srm/persistent/entities/: Candidate.java
src/main/java/it/synclab/srm/persistent/service/: BasePersistentService.java  CandidateService.java  CollectionPersistentService.java  PersistentService.java  PersistentServiceFactory.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
